# touchchef-wearable

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/touchchef/wearable/: DevicePreferences.kt
app/src/main/java/com/touchchef/wearable/data/: DevicePreferences.kt  Task.kt
app/src/main/java/com/touchchef/wearable/presentation/: BpmService.kt  CircularTimerOverlay.kt  Clock.kt  ConfirmationScreen.kt  CookManagementService.kt  EndGameScreen.kt  GameScreen.kt  GameViewModel.kt  HandRaiseDetector.kt  MainActivity.kt  QRCodeGenerator.kt  RaiseHandScreen.kt  TaskHelpService.kt  TaskScreen.kt  TaskStatusScreen.kt  WebSocketClient.kt  WebSocketQRCode.kt
app/src/main/java/com/touchchef/wearable/presentation/theme/: Theme.kt  TouchChefTypography.kt
app/src/main/java/com/touchchef/wearable/utils/: FeedbackManager.kt
app/src/main/res/font/: bricolagegrotesque.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
